*   [33md05ff9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m merge with no-ff
[31m|[m[32m\[m  
[31m|[m * [33m9c9ccbc[m[33m ([m[1;32mdev[m[33m)[m update qhj
* [32m|[m   [33m5660a0b[m merg with no-ff
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [33md0057b8[m update xlc
[33m|[m * [33m418ee86[m add merge
* [34m|[m [33m6329888[m[33m ([m[1;31moriginxsz/master[m[33m)[m delete web
[34m|[m[34m/[m  
*   [33mde30a72[m conflict fixed
[35m|[m[36m\[m  
[35m|[m * [33m3fb3024[m AND simple
* [36m|[m [33mef0c70b[m & simple
[36m|[m[36m/[m  
* [33m9b4c435[m branch text
* [33ma00e55f[m add xszmvc
* [33m1af0a60[m add my name is xsz
* [33ma747ffa[m add text.txt
* [33mf688992[m remove txt.txt
* [33mbc1e502[m add txt.txt
* [33m4619f22[m u
* [33ma563a68[m updata xsz
* [33m360135e[m understand how stage works
* [33m528f098[m update zjy
* [33me8d1aae[m append XSZ
* [33m2847a26[m append GPL
* [33m4b2b1ed[m update xsz18725981863
* [33m820c58c[m add distributed
* [33m93099f2[m add distributed
* [33m8552fa8[m wrote a readme file
